[imap]
host: your.mail.server
port: 993
user: your_user
password: your_password
folder: incoming

[thehive]
url: your_thehive_instance
user: thehive_user
password: thehive_password

[alert]
tlp: 3
tags: email

[case]
tlp: 3
tags: email
tasks: Investigation,Communication,Tracking
files: application/pdf
