[imap]
host: your.mail.server
port: 993
user: your_user
password: your_password
folder: incoming
expunge: true

[thehive]
url: your_thehive_instance
user: thehive_user
password: thehive_password

[alert]
tlp: 3
tags: email
keywords: \S*(ALERT|VTMIS)\S*

[case]
tlp: 3
tags: email
tasks: Investigation,Communication,Tracking
template: thehive_template
files: application/pdf
observables: true
